# perakaravan

./: Perakaravan-Api.sln  README.md  azure-pipelines.yml
src/: Elitetech-Api.sln
src/Elitetech.Academy.Application/: Perakaravan.Application.csproj
src/Elitetech.Academy.Application/Automapper/: DomainToDtoMappingProfiler.cs
src/Elitetech.Academy.Application/Constants/: ApplicationConstants.cs
src/Elitetech.Academy.Application/Dtos/Request/: RefreshTokenRequestDto.cs
src/Elitetech.Academy.Application/Dtos/Response/: LoginResponseDto.cs
src/Elitetech.Academy.Application/Interfaces/: ILoginUserService.cs
src/Elitetech.Academy.Application/Repositories/: ILoginUserRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Elitetech.Academy.Application/Services/: LoginUserService.cs
src/Elitetech.Academy.Application/Wrapper/: Result.cs
src/Elitetech.Academy.CrossCutting/: Perakaravan.CrossCutting.csproj
src/Elitetech.Academy.CrossCutting/IoC/: NativeInjectorBootStrapper.cs
src/Elitetech.Academy.Data/: Perakaravan.Data.csproj
src/Elitetech.Academy.Data/Context/: PeraContext.cs
src/Elitetech.Academy.Data/Mappings/: EntityMapping.cs  LoginUserMapping.cs
src/Elitetech.Academy.Data/Migrations/: PeraContextModelSnapshot.cs
src/Elitetech.Academy.Data/Repositories/: LoginUserRepository.cs  Repository.cs  UnitOfWork.cs
src/Elitetech.Academy.Domain/: Perakaravan.Domain.csproj
src/Elitetech.Academy.InfraPack/: Perakaravan.InfraPack.csproj
src/Elitetech.Academy.InfraPack/Providers/EncryptionProvider/Attributes/: EncryptAttribute.cs
src/Elitetech.Academy.InfraPack/Providers/EncryptionProvider/Implementations/: EncryptionProvider.cs
src/Elitetech.Academy.Services.Api/: Perakaravan.Services.Api.csproj  Program.cs  appsettings.json
src/Elitetech.Academy.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs
src/Elitetech.Academy.Services.Api/Controllers/: ApiController.cs  LoginController.cs
src/Elitetech.Academy.Services.Api/Properties/: launchSettings.json
src/Elitetech.Academy.Services.Api/Properties/PublishProfiles/: FTPProfile.pubxml
src/Perakaravan.Application/: Perakaravan.Application.csproj
src/Perakaravan.Application/Automapper/: DomainToDtoMappingProfiler.cs  DtoToDomainMappingProfiler.cs
src/Perakaravan.Application/Dtos/Request/: LoginRequestDto.cs
src/Perakaravan.Application/Dtos/Request/Logins/: LoginRequestDto.cs  RefreshTokenRequestDto.cs
src/Perakaravan.Application/Dtos/Request/Sliders/: SliderCreateRequestDto.cs  SliderUpdateRequestDto.cs
src/Perakaravan.Application/Dtos/Request/Statics/: SiteStaticRequestDto.cs
src/Perakaravan.Application/Dtos/Response/Logins/: LoginResponseDto.cs  SliderDetailResponseDto.cs  SliderResponseDto.cs
src/Perakaravan.Application/Interfaces/: ILoginUserService.cs  ISliderService.cs
src/Perakaravan.Application/Services/: LoginUserService.cs  SliderService.cs
src/Perakaravan.Application/Validators/: LoginRequestValidator.cs  SiteStaticRequestValidator.cs  SliderCreateRequestValidator.cs  SliderUpdateRequestValidator.cs
src/Perakaravan.Application/Wrapper/: Result.cs  ResultStatus.cs
src/Perakaravan.CrossCutting/: Perakaravan.CrossCutting.csproj
src/Perakaravan.CrossCutting/IoC/: NativeInjectorBootStrapper.cs
src/Perakaravan.Data/: Perakaravan.Data.csproj
src/Perakaravan.Data/Context/: PeraContext.cs
src/Perakaravan.Data/Extensions/: EFFilterExtensions.cs
src/Perakaravan.Data/Mappings/: SiteStaticMapping.cs  SliderMapping.cs
src/Perakaravan.Data/Migrations/: 20240218180212_Initial.Designer.cs  20240218180212_Initial.cs  20240505113337_SliderTableAdded.Designer.cs  20240505113337_SliderTableAdded.cs  20240505184755_Init.Designer.cs  20240505184755_Init.cs  20240505190009_Init.Designer.cs  20240505190009_Init.cs  PeraContextModelSnapshot.cs
src/Perakaravan.Data/Repositories/: LoginUserRepository.cs  Repository.cs  SiteStaticRepository.cs  SliderRepository.cs  UnitOfWork.cs
src/Perakaravan.Domain/: Perakaravan.Domain.csproj
src/Perakaravan.Domain/Common/: Entity.cs
src/Perakaravan.Domain/Entities/: LoginUser.cs  SiteStatic.cs  Slider.cs
src/Perakaravan.Domain/Repositories/: ILoginUserRepository.cs  IRepository.cs  ISiteStaticRepository.cs  ISliderRepository.cs  IUnitOfWork.cs
src/Perakaravan.InfraPack/: Perakaravan.InfraPack.csproj
src/Perakaravan.InfraPack/Domain/: LoggedUser.cs
src/Perakaravan.InfraPack/Extensions/: DateTimeExtensions.cs
src/Perakaravan.InfraPack/Providers/EncryptionProvider/Converters/: EncryptedConverter.cs
src/Perakaravan.InfraPack/Providers/EncryptionProvider/Extensions/: EncryptExtension.cs
src/Perakaravan.InfraPack/Providers/EncryptionProvider/Interfaces/: IEncryptionProvider.cs
src/Perakaravan.InfraPack/Utils/: ProcessImageHelper.cs
src/Perakaravan.Services.Api/: Perakaravan.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/Perakaravan.Services.Api/ActionFilters/: ValidateModelFilter.cs
src/Perakaravan.Services.Api/Configurations/: AutoMapperConfig.cs  JwtConfig.cs  SwaggerConfig.cs  ValidationConfig.cs
src/Perakaravan.Services.Api/Controllers/: ApiController.cs  LoginController.cs  SliderController.cs
src/Perakaravan.Services.Api/Middlewares/: SetLoggedUserMiddleware.cs
src/Perakaravan.Services.Api/Properties/: launchSettings.json
src/Perakaravan.Services.Api/Properties/PublishProfiles/: FTPProfile.pubxml
